[00:00.00]
[00:16.00]It's been raining in Manila
[00:18.50]hindi ka ba nilalamig?
[00:21.75]
[00:24.50]And it's been raining in Manila
[00:26.00]hindi ka ba nilalamig?
[00:32.00]But if it's raining in Manila
[00:34.25]hindi kita maririnig
[00:37.50](Nakahiga, mag-isang nanginginig)
[00:40.25]So, I'll be waiting in Manila
[00:43.50]kahit 'di ka na babalik
[00:48.75]Maulan ba sa inyo
[00:52.00]'pag bumubuhos dito?
[00:56.50]Paumanhin
[00:59.75]at mukhang hindi ko
[01:05.00]Masasabayan ang 'yong yapak
[01:07.00]sa pagngiti at pag-iyak
[01:10.00]Sa paglipad at pagbagsak ng araw-araw
[01:14.00]Sa pagpikit na lang kita
[01:16.00]matititigan sa mata
[01:18.00]Sa panaginip na magpapaligaw
[01:22.00]Kamusta ka na?
[01:23.00]Kahit 'wag nang sagutin
[01:26.00]'Di ba nawala ang kintab ng bituin?
[01:30.00]Sana gano'n ka nga pa rin
[01:35.00]'Cause it's been raining in Manila
[01:38.00]hindi ka ba nilalamig?
[01:40.00]Mahirap bang mag-isang nanginginig?
[01:43.00]And it's been raining in Manila
[01:46.00]hindi ka ba nilalamig?
[01:48.00]'Pag wala ang mga tala?
[01:55.00]Madilim ba ang mundo?
[01:59.00]May kulang ba
[02:02.00]sa inyo na naiwan dito?
[02:08.00]Aanhin ang ulan sa paradiso?
[02:16.00]Sakali madulas ay dati malapit ka
[02:21.00]Ngayon, walang kahati ng init 'pag maulan
[02:27.00]Sana naman tumigil na ang ulan
[02:33.00]Kamusta ka na?
[02:34.00]Kahit 'wag nang sagutin
[02:37.00]Di ba nawala ang kintab ng bituin?
[02:40.00]Sana gano'n ka nga pa rin
[02:46.00]Cause it's been raining in Manila
[02:48.00]hindi ka ba nilalamig?
[02:51.00]Mahirap bang mag-isang nanginginig?
[02:54.00]And it's been raining in Manila
[02:56.00]hindi ka ba nilalamig?
[02:59.00]Pag wala ang mga tala?
[03:06.00]Madilim ba ang mundo?
[04:04.00]Kamusta ka na?
[04:06.00]Kahit 'wag nang sagutin
[04:08.00]Di ba nawala ang kintab ng bituin?
[04:12.00]Sana gano'n ka nga pa rin
[04:17.00]But if it's raining in Manila
[04:20.00]hindi kita maririnig
[04:22.00]Nakahiga, mag-isang nanginginig
[04:25.00]So, I'll be waiting in Manila
[04:28.00]kahit 'di ka na babalik
[04:31.00]Andiyan lang ang mga tala, oh-oh-oh
[04:35.00]Andiyan lang ang mga tala
[04:41.00]saan mang sulok ng mundo



